<section class="container-l1 md:mt-8 my-10">
  <.search
    search={@search}
    language_names={@language_names}
    framework_names={@framework_names}
    tool_names={@tool_names}
    selected_language={@selected_language}
    selected_framework={@selected_framework}
    selected_tool={@selected_tool}
  />
  <div class="text-center">
    <%= if @has_courses do %>
      <div class="flex flex-wrap justify-center gap-8 md:gap-10" id="courses" phx-update="stream">
        <.course_card :for={{dom_id, course} <- @streams.courses} id={dom_id} course={course} />
      </div>
    <% else %>
      <div class="flex flex-wrap justify-center gap-8 md:gap-10">
        <p>No results for the given search</p>
      </div>
    <% end %>

    <%= if @has_courses and @has_more_courses_to_load do %>
      <.button phx-click="load_more" class="mt-8" disabled={@has_more_courses_to_load == false}>
        <%= gettext("Load More") %>
      </.button>
    <% end %>
  </div>
</section>
