<section class="container-l1 md:mt-8 my-10">
  <.search
    search={@search}
    language_names={@language_names}
    framework_names={@framework_names}
    tool_names={@tool_names}
    fundamentals_names={@fundamentals_names}
    selected_language={@selected_language}
    selected_framework={@selected_framework}
    selected_tool={@selected_tool}
    selected_fundamentals={@selected_fundamentals}
  />
  <div class="text-center">
    <%= if @has_platforms do %>
      <h1 class="text-2xl underline font-bold decoration-green mb-5">
        Websites
      </h1>
      <div class="flex flex-wrap justify-center gap-8 md:gap-10 mb-8 md:mb-12">
        <.platform_card :for={platform <- @platforms} platform={platform} locale={@locale} />
      </div>
    <% end %>

    <%= if @has_courses do %>
      <h1 class="text-2xl underline font-bold decoration-green mb-5">
        Videos
      </h1>
      <div class="flex flex-wrap justify-center gap-8 md:gap-10" id="courses" phx-update="stream">
        <.course_card
          :for={{dom_id, course} <- @streams.courses}
          id={dom_id}
          course={course}
          new={course.id in @last_courses_ids}
        />
      </div>

      <%!-- Infinite scroll trigger element --%>
      <div
        :if={@has_more_courses_to_load}
        id="infinite-scroll-trigger"
        class="h-10 flex items-center justify-center mt-8"
        phx-hook="InfiniteScroll"
      >
        <div class="flex items-center space-x-2 text-gray-500">
          <svg
            class="animate-spin h-4 w-4"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          <span class="text-sm">{gettext("Loading more courses...")}</span>
        </div>
      </div>
    <% end %>

    <div :if={@no_results} class="flex flex-wrap justify-center gap-8 md:gap-10">
      <p>{gettext("No results for the given search")}</p>
    </div>
  </div>
</section>
