<section class="container-l1 md:mt-8 my-10">
  <.search
    search={@search}
    language_names={@language_names}
    framework_names={@framework_names}
    tool_names={@tool_names}
    fundamentals_names={@fundamentals_names}
    selected_language={@selected_language}
    selected_framework={@selected_framework}
    selected_tool={@selected_tool}
    selected_fundamentals={@selected_fundamentals}
  />
  <div class="text-center">
    <%= if @has_platforms do %>
      <h1 class="text-2xl underline font-bold decoration-green mb-5">
        Websites
      </h1>
      <div class="flex flex-wrap justify-center gap-8 md:gap-10 mb-8 md:mb-12">
        <.platform_card :for={platform <- @platforms} platform={platform} locale={@locale} />
      </div>
    <% end %>

    <%= if @has_courses do %>
      <h1 class="text-2xl underline font-bold decoration-green mb-5">
        Videos
      </h1>
      <div class="flex flex-wrap justify-center gap-8 md:gap-10" id="courses" phx-update="stream">
        <.course_card :for={{dom_id, course} <- @streams.courses} id={dom_id} course={course} />
      </div>
    <% end %>

    <.button :if={@has_courses and @has_more_courses_to_load} phx-click="load_more" class="mt-8">
      <%= gettext("Load More") %>
    </.button>

    <div :if={@no_results} class="flex flex-wrap justify-center gap-8 md:gap-10">
      <p><%= gettext("No results for the given search") %></p>
    </div>
  </div>
</section>
