<a
  href={@course.url}
  target="_blank"
  rel="noopener"
  class="border border-gray hover:border-green rounded w-64 md:w-72 px-5 pb-5"
  {@rest}
>
  <img
    class="rounded object-cover"
    src={@course.image_url}
    alt={@course.name}
    width="246"
    height="184"
  />
  <div class="flex justify-between items-center text-left gap-1">
    <div>
      <div class="font-bold">
        <%= @course.name %>
      </div>
      <div class="mt-2 flex items-center">
        <img
          src={@course.channel.image_url}
          alt={@course.channel.name}
          class="rounded-full mr-2"
          loading="lazy"
          width="24"
          height="24"
        />
        <div class="text-gray text-sm">
          <%= @course.channel.name %>
        </div>
      </div>
    </div>
    <p :if={@course.locale == :pt} class="text-2xl">🇧🇷</p>
    <p :if={@course.locale == :en} class="text-2xl">🇺🇸</p>
  </div>
</a>
