<form phx-submit="search" phx-change="search" class="text-center mb-8 md:mb-12">
  <div class="flex items-center justify-center">
    <input
      phx-debounce="blur"
      type="text"
      name="search"
      placeholder={gettext("Search courses")}
      class="rounded-lg bg-black text-white w-full md:w-2/5 focus:outline-none focus:ring-0 focus:border-green"
    />
    <.button type="submit" class="ml-3"><%= gettext("Search") %></.button>
  </div>
  <div class="mt-4">
    <select
      name="language"
      class="rounded-lg bg-black text-white focus:outline-none focus:ring-0 focus:border-green"
    >
      <option value="" selected><%= gettext("Language") %></option>
      <option :for={language_name <- @language_names} value={language_name}>
        <%= language_name %>
      </option>
    </select>
    <select
      name="framework"
      class="rounded-lg bg-black text-white focus:outline-none focus:ring-0 focus:border-green ml-3"
    >
      <option value="" selected>Framework</option>
      <option :for={framework_name <- @framework_names} value={framework_name}>
        <%= framework_name %>
      </option>
    </select>
  </div>
</form>
