<form phx-submit="search" phx-change="search" class="text-center mb-8 md:mb-12">
  <div class="flex items-center justify-center">
    <input
      phx-debounce="blur"
      type="text"
      name="search"
      placeholder={gettext("Search courses")}
      class="rounded-lg bg-black text-white w-full md:w-2/5 focus:outline-none focus:ring-0 focus:border-green"
      value={@search}
    />
    <.button type="submit" class="ml-3"><%= gettext("Search") %></.button>
  </div>
  <div class="mt-4 flex flex-wrap justify-center gap-3">
    <select
      aria-label={gettext("Programming Language")}
      name="language"
      class="rounded-lg bg-black text-white focus:outline-none focus:ring-0 focus:border-green"
    >
      <option value="" selected={@selected_language == ""}><%= gettext("Language") %></option>
      <option
        :for={language_name <- @language_names}
        value={language_name}
        selected={@selected_language == String.downcase(language_name)}
      >
        <%= language_name %>
      </option>
    </select>
    <select
      aria-label="Framework"
      name="framework"
      class="rounded-lg bg-black text-white focus:outline-none focus:ring-0 focus:border-green"
    >
      <option value="" selected={@selected_framework == ""}>Framework</option>
      <option
        :for={framework_name <- @framework_names}
        value={framework_name}
        selected={@selected_framework == String.downcase(framework_name)}
      >
        <%= framework_name %>
      </option>
    </select>
    <select
      aria-label={gettext("Tool")}
      name="tool"
      class="rounded-lg bg-black text-white focus:outline-none focus:ring-0 focus:border-green"
    >
      <option value="" selected={@selected_tool == ""}><%= gettext("Tool") %></option>
      <option
        :for={tool_name <- @tool_names}
        value={tool_name}
        selected={@selected_tool == String.downcase(tool_name)}
      >
        <%= tool_name %>
      </option>
    </select>
  </div>
</form>
