<form phx-submit="search" phx-change="search" class="text-center mb-8 md:mb-12">
  <div class="flex items-center justify-center">
    <input
      phx-debounce="blur"
      type="text"
      name="search"
      placeholder="Search courses"
      class="rounded-lg bg-black text-white w-full md:w-2/5 focus:outline-none focus:ring-0 focus:border-green"
    />
    <.button type="submit" class="ml-3">Search</.button>
  </div>
  <div class="mt-4 ">
    <select
      name="language"
      class="rounded-lg bg-black text-white focus:outline-none focus:ring-0 focus:border-green"
    >
      <option value="" selected>Language</option>
      <option :for={language_name <- @language_names} value={language_name}>
        <%= language_name %>
      </option>
    </select>
  </div>
</form>
