<.link
  navigate={~p"/#{@locale}/bootcamps/#{@bootcamp.slug}"}
  class="border border-gray hover:border-green rounded w-full md:w-[750px] p-4 flex flex-col sm:flex-row items-center text-center sm:text-left gap-2 sm:gap-4 md:gap-6"
  {@rest}
>
  <.custom_icon
    name={@bootcamp.icon_name}
    class="w-28 md:w-32 h-28 md:h-32 shrink-0 object-contain"
  />

  <div>
    <h2 class="font-bold text-lg md:text-xl mb-2 md:mb-3">
      <%= @bootcamp.name %>
    </h2>
    <p :if={@locale == "en"} class="text-sm md:text-base text-gray">
      <%= @bootcamp.description_en %>
    </p>
    <p :if={@locale == "pt"} class="text-sm md:text-base text-gray">
      <%= @bootcamp.description_pt %>
    </p>
  </div>
</.link>
