<.link
  navigate={@navigate}
  class="border border-gray hover:border-green rounded w-full md:w-[750px] p-4 flex flex-col sm:flex-row items-center text-center sm:text-left gap-2 sm:gap-4 md:gap-6"
  {@rest}
>
  <.custom_icon
    name={@lesson.icon_name}
    class="w-20 md:w-28 h-20 md:h-28 shrink-0 object-contain"
  />

  <div>
    <h2 class="font-bold text-lg md:text-xl mb-2 md:mb-3">
      {@lesson.name}
      <span :if={@lesson.optional} class="text-green font-thin text-base">
        [{gettext("optional")}]
      </span>
    </h2>
    <p :if={@locale == "en"} class="text-sm md:text-base text-gray">
      {@lesson.description_en}
    </p>
    <p :if={@locale == "pt"} class="text-sm md:text-base text-gray">
      {@lesson.description_pt}
    </p>
  </div>
</.link>
