<section class="container-l2 flex flex-col justify-center items-center my-10">
  <div class="flex flex-col items-center mb-6">
    <img
      class="w-36 md:w-44 h-auto"
      width="176"
      height="176"
      src={@bootcamp.image_url}
      alt={@bootcamp.name}
    />
    <h1 class="text-xl md:text-2xl font-bold mt-2 text-center"><%= @bootcamp.name %></h1>
  </div>
  <div class="flex flex-col justify-center gap-6 md:gap-8">
    <.lesson_card
      :for={lesson <- @bootcamp.lessons}
      lesson={lesson}
      navigate={build_lesson_url(@locale, lesson)}
      locale={@locale}
    />
  </div>
  <.back navigate={~p"/#{@locale}/bootcamps"}>
    <%= gettext("Back") %>
  </.back>
</section>
