<!-- Programming Languages Grid -->
<div class="flex flex-wrap gap-3 justify-center max-w-2xl mx-auto">
  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?language=golang"}
  >
    <.custom_icon name="golang" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Go</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?language=elixir"}
  >
    <.custom_icon name="elixir" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Elixir</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?language=python"}
  >
    <.custom_icon name="python" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Python</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?language=ruby"}
  >
    <.custom_icon name="ruby" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Ruby</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?framework=react.js"}
  >
    <.custom_icon name="react" class="w-4 h-4" />
    <span class="text-xs text-gray-300">React</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?framework=node.js"}
  >
    <.custom_icon name="node" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Node</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?framework=laravel"}
  >
    <.custom_icon name="laravel" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Laravel</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?tool=sql"}
  >
    <.custom_icon name="sql" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Postgres</span>
  </.link>

  <.link
    class="flex items-center gap-2 bg-slate-800/30 backdrop-blur-sm rounded-full px-3 py-1 border border-green/20 hover:border-green/40 transition-colors"
    navigate={~p"/#{@locale}/courses?framework=phoenix"}
  >
    <.custom_icon name="phoenix" class="w-4 h-4" />
    <span class="text-xs text-gray-300">Phoenix</span>
  </.link>
</div>
