<div class="gradient-container mt-4 w-max items-center mx-auto md:mx-0">
  <.link href={"/#{@inverse_locale}"} class="gradient-item p-1 md:p-2 items-center">
    <img
      :if={@inverse_locale == "pt"}
      src="https://ucarecdn.com/2c7069fd-bdd8-4b21-b92d-0f7c405a84f1/"
      alt="Flag of Brazil"
      class="w-7 md:w-8"
    />
    <img
      :if={@inverse_locale == "en"}
      src="https://ucarecdn.com/f2153fe5-e366-4e18-8ebc-0c7aa031bf41/"
      alt="Flag of USA"
      class="w-7 md:w-8"
    />
    <p class="font-bold ml-1 md:ml-2"><%= gettext("Translate") %></p>
  </.link>
</div>
