<nav class="text-xl md:text-2xl container-l1 flex justify-between items-center py-3 md:py-4">
  <.link navigate={~p"/#{@locale}"} class="flex items-center">
    <img
      src="https://ucarecdn.com/0c601611-edbf-4c11-a03c-b24460223e5e/"
      alt="TechSchool Logo"
      class="w-6 md:w-7"
    />
    <h1 class="font-extrabold ml-2 hidden md:block">
      TechSchool
    </h1>
  </.link>
  <div class="flex items-center justify-center">
    <.link navigate={~p"/#{@locale}/courses"} class="font-bold hover:underline decoration-green">
      <%= gettext("Courses") %>
    </.link>
    <p class="text-green mx-2">/</p>
    <.link navigate={~p"/#{@locale}/bootcamps"} class="font-bold hover:underline decoration-green">
      Bootcamps
    </.link>
  </div>
</nav>
