<nav class="text-xl md:text-2xl container-l1 flex justify-between items-center py-3 md:py-4">
  <.link navigate={~p"/#{@locale}"} class="flex items-center">
    <.custom_icon name="logo" class="w-5 md:w-6" />
    <h1 class="font-extrabold ml-2 hidden md:block">
      TechSchool
    </h1>
  </.link>
  <div class="flex items-center justify-center">
    <.link navigate={~p"/#{@locale}/courses"} class="font-bold hover:underline decoration-green">
      {gettext("Courses")}
    </.link>
    <p class="text-green mx-2">/</p>
    <.link navigate={~p"/#{@locale}/bootcamps"} class="font-bold hover:underline decoration-green">
      Bootcamps
    </.link>
  </div>
</nav>
