<main>
  <div class="bg-pattern bg-cover">
    <div class="container-l2 md:gap-5 gap-8 md:py-60 py-32 flex items-center justify-evenly flex-col md:flex-row md:text-left text-center">
      <div>
        <h1 class="md:text-3xl text-2xl font-bold">
          <%= gettext("Free technology education for everyone") %>
        </h1>
        <h2 class="text-gray mt-2 md:text-lg text-base">
          <%= gettext("Go from zero to your first job without any financial loss") %>
        </h2>
        <.translate_button inverse_locale={inverse_locale(@locale)} />
      </div>
      <img
        src="https://ucarecdn.com/50caadda-a024-4fce-a168-0e463f695f93/"
        alt="Graduation Hat"
        class="md:w-[220px] md:h-[160px] w-[180px] h-[132px]"
      />
    </div>
  </div>
</main>
<section class="text-center container-l3 md:py-40 py-20 flex flex-col gap-8">
  <h1 class="md:text-3xl text-2xl font-bold underline decoration-green">
    <%= gettext("Our mission") %>
  </h1>
  <p class="md:text-lg text-base">
    <%= gettext(
      "TechSchool is all about making tech education accessible to everyone for free. There are tons of awesome courses online, but we don't have big bucks for marketing. So, newbies often run into the expensive courses first, making it seem like you have to shell out a ton of money."
    ) %>
  </p>

  <p class="md:text-lg text-base">
    <%= gettext(
      "That's where TechSchool steps in. We're here to shine a light on those awesome free courses that might be flying under the radar. Our website has a bunch of courses covering different areas. The goal? Help anyone go from zero to landing their first job without breaking the bank. We want to tackle the expensive course culture and make tech education fair and equal for everyone."
    ) %>
  </p>
</section>
<.footer />
