<main>
  <div class="bg-pattern bg-cover">
    <div class="container-l2 md:gap-5 gap-8 md:py-60 py-32 flex items-center justify-evenly flex-col md:flex-row md:text-left text-center">
      <div>
        <h1 class="md:text-3xl text-2xl font-bold">
          <%= gettext("Free technology education for everyone") %>
        </h1>
        <h2 class="text-gray mt-2 md:text-lg text-base">
          <%= gettext("Go from zero to your first job without any financial loss") %>
        </h2>
        <.translate_button inverse_locale={inverse_locale(@locale)} />
      </div>
      <img
        src={~p"/images/graduation-hat.svg"}
        alt="Graduation Hat"
        class="md:w-[220px] md:h-[160px] w-[180px] h-[132px]"
      />
    </div>
  </div>
</main>
<section class="text-center container-l3 md:py-40 py-20 flex flex-col gap-8">
  <h1 class="md:text-3xl text-2xl font-bold underline decoration-green">
    <%= gettext("Our mission") %>
  </h1>
  <p class="md:text-lg text-base">
    <%= gettext(
      "Tech School is a movement that fights for free access to quality education in the area of technology. We are against the big programming teaching conglomerates, which are responsible for making knowledge accessible only to the financially privileged."
    ) %>
  </p>

  <p class="md:text-lg text-base">
    <%= gettext(
      "There are thousands of free and quality courses spread over the internet, however, we don't have millions of dollars to invest in marketing. Thus, when a beginner tries to enter the area, he ends up facing expensive and predatory courses first, generating the false feeling that it is mandatory to disburse a lot of money."
    ) %>
  </p>

  <p class="md:text-lg text-base">
    <%= gettext(
      "Tech School came to jointly promote free courses that did not have the visibility they deserved. Only then will we be able to face the market sharks. Our site has a collection of courses in different areas, allowing anyone to go from zero to their first job without having to suffer any financial loss."
    ) %>
  </p>
</section>
<.footer />
