<main>
  <div class="bg-pattern bg-cover">
    <div class="container-l2 md:gap-5 gap-8 md:py-60 py-32 flex items-center justify-evenly flex-col md:flex-row md:text-left text-center">
      <div>
        <h1 class="md:text-3xl text-2xl font-bold">
          Ensino de tecnologia acessível para todos
        </h1>
        <h2 class="text-gray mt-2 md:text-lg text-base">
          Saia do zero até o primeiro emprego sem ter nenhum prejuízo
          financeiro
        </h2>
      </div>
      <img
        src={~p"/images/graduation-hat.svg"}
        alt="Graduation Hat"
        class="md:w-[220px] md:h-[160px] w-[180px] h-[132px]"
      />
    </div>
  </div>
</main>
<section class="text-center container-l3 md:py-40 py-20 flex flex-col gap-8">
  <h1 class="md:text-3xl text-2xl font-bold underline decoration-green">
    Nossa missão
  </h1>
  <p class="md:text-lg text-base">
    Tech School é um movimento que luta pelo livre acesso à educação de
    qualidade na área de tecnologia. Somos contra os grandes conglomerados de
    ensino em programação, que são responsáveis por tornar o conhecimento
    acessível somente para os privilegiados financeiramente.
  </p>

  <p class="md:text-lg text-base">
    Existem milhares de cursos gratuitos e de qualidade expalhados pela
    internet, contudo, não temos milhões de reais para investir em marketing.
    Assim, quando um iniciante tenta ingressar na área, ele acaba se deparando
    primeiro com os cursos caros e predatórios, gerando a falsa sensação de que
    é obrigatório desembolsar muito dinheiro.
  </p>

  <p class="md:text-lg text-base">
    O Tech School veio para propagarmos em conjunto os cursos gratuitos que não
    tiveram a visibilidade merecida. Só assim vamos conseguir bater de frente
    contra os tubarões do mercado. Nosso site conta com uma coletânia de cursos
    de diversas áreas, possibilitando que qualquer pessoa consiga sair do zero
    até o primeiro emprego sem precisar ter qualquer prejuízo financeiro.
  </p>
</section>
<.footer />
