<a
  href={@course.url}
  target="_blank"
  rel="noopener"
  class="border border-gray hover:border-green rounded w-60 md:w-72 px-5 pb-5"
>
  <img class="rounded object-cover" src={@course.image_url} alt={@course.name} />
  <div class="flex justify-between items-center">
    <div>
      <div class="font-bold">
        <%= @course.name %>
      </div>
      <div class="mt-2 flex items-center">
        <img
          src={@course.channel.image_url}
          alt={"Flag of #{String.upcase(to_string(@course.locale))}"}
          class="rounded-full w-6 mr-2"
        />
        <div class="text-gray text-sm">
          <%= @course.channel.name %>
        </div>
      </div>
    </div>
    <img
      :if={@course.locale == :pt}
      src="https://ucarecdn.com/2c7069fd-bdd8-4b21-b92d-0f7c405a84f1/"
      alt="Flag of Brazil"
      class="w-6 md:w-7"
    />
    <img
      :if={@course.locale == :en}
      src="https://ucarecdn.com/f2153fe5-e366-4e18-8ebc-0c7aa031bf41/"
      alt="Flag of USA"
      class="w-6 md:w-7"
    />
  </div>
</a>
